<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.10"/>
  <object class="GtkAdjustment" id="cfg_scrollback_lines">
    <property name="lower">100</property>
    <property name="upper">99999</property>
    <property name="value">3000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
    <signal name="value-changed" handler="scrollback_set"/>
  </object>
  <object class="GtkFontDialog" id="font_dialog">
    <property name="title" translatable="yes">Main Window</property>
  </object>
  <object class="GtkColorDialog" id="color_dialog">
    <property name="with-alpha">True</property>
  </object>
  <object class="GtkWindow" id="dialog">
    <property name="width-request">290</property>
    <property name="height-request">285</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="destroy-with-parent">True</property>
    <child>
      <object class="GtkShortcutController">
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="dialog-vbox1">
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkGrid" id="grid1">
            <property name="halign">center</property>
            <property name="valign">start</property>
            <property name="margin-bottom">5</property>
            <property name="margin-top">10</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">12</property>
            <property name="row-homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="label" translatable="yes">Terminal Font</property>
                <property name="xalign">1</property>
              <layout>
                <property name="column">0</property>
                <property name="row">0</property>
              </layout>
              </object>
            </child>
            <child>
              <object class="GtkFontDialogButton" id="cfg_terminal_font">
                <property name="dialog">font_dialog</property>
                <property name="font-desc">Sans 12</property>
                <signal name="notify::font-desc" handler="read_font_button"/>
              <layout>
                <property name="column">1</property>
                <property name="row">0</property>
              </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label5">
                <property name="label" translatable="yes">Scrollback Lines</property>
                <property name="xalign">1</property>
              <layout>
                <property name="column">0</property>
                <property name="row">1</property>
              </layout>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="cfg_scrollback_lines_spinner">
                <property name="can-focus">True</property>
                <property name="max-width-chars">5</property>
                <property name="adjustment">cfg_scrollback_lines</property>
                <property name="value">100</property>
              <layout>
                <property name="column">1</property>
                <property name="row">1</property>
              </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="label" translatable="yes">Block cursor</property>
                <property name="ellipsize">end</property>
                <property name="xalign">1</property>
              <layout>
                <property name="column">0</property>
                <property name="row">2</property>
              </layout>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="cfg_block_cursor">
                <property name="can-focus">True</property>
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="active">True</property>
                <signal name="state-set" handler="cursor_block"/>
              <layout>
                <property name="column">1</property>
                <property name="row">2</property>
              </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="label" translatable="yes">Text color</property>
                <property name="xalign">1</property>
              <layout>
                <property name="column">0</property>
                <property name="row">3</property>
              </layout>
              </object>
            </child>
            <child>
              <object class="GtkColorDialogButton" id="cfg_text_color">
                <property name="halign">start</property>
                <property name="dialog">color_dialog</property>
                <signal name="notify::rgba" handler="config_fg_color"/>
              <layout>
                <property name="column">1</property>
                <property name="row">3</property>
              </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="label" translatable="yes">Background color</property>
                <property name="xalign">1</property>
              <layout>
                <property name="column">0</property>
                <property name="row">4</property>
              </layout>
              </object>
            </child>
            <child>
              <object class="GtkColorDialogButton" id="cfg_background_color">
                <property name="halign">start</property>
                <property name="dialog">color_dialog</property>
                <signal name="notify::rgba" handler="config_bg_color"/>
              <layout>
                <property name="column">1</property>
                <property name="row">4</property>
              </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="orientation">horizontal</property>
            <property name="margin-top">5</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="halign">end</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="margin-end">10</property>
            <child>
              <object class="GtkButton" id="close">
                <property name="label" translatable="yes">Close</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="gtk_window_destroy" swapped="yes" object="dialog"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
