<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.10"/>
  <object class="GtkBox" id="macro_row">
    <property name="orientation">horizontal</property>
    <property name="spacing">8</property>
    <property name="margin-start">4</property>
    <property name="margin-end">4</property>
    <property name="margin-top">2</property>
    <property name="margin-bottom">2</property>
    <child>
      <object class="GtkLabel" id="macro_shortcut_label">
        <property name="label">None</property>
        <property name="xalign">0</property>
        <property name="width-request">150</property>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="macro_action_entry">
        <property name="hexpand">True</property>
      </object>
    </child>
  </object>
</interface>
